.note {
    background: rgba(0, 0, 0, 0.39);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.199);
    border-radius: 15px;
    border: 1.5px solid rgba(255, 255, 255, 0.326);
    color: #fff;
    padding: 1rem;
    max-width: 100%;
    min-height: 340px;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
}

.note-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin-bottom: 2rem;
}

.note-delete{
    width: 2.5rem;
    height: 2.5rem;
    border: 1px solid rgba(235, 74, 34, 0);
    padding: 0;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4rem;
    transition: border 200ms ease;
    color: white;
}

.note-delete:hover{
    border: 1px solid rgb(235, 74, 34);
}