.new-note {
    background: rgb(41, 41, 41);
    border: 1.5px solid rgba(255, 255, 255, 0.11);
    border-radius: 15px;
    border: none;
    color: #fff;
    padding: 2rem 1rem 1rem;
    min-height: 340px;
    min-width: 300px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
}

input, textarea{
    padding: .5rem;
    border-radius: 5px;
	background: rgba(0, 0, 0, 0.089);
	border: 1px solid transparent;
	outline: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
    
}

input:focus, textarea:focus{
    border: 1px solid #646cff;
}

input{
    font-size: 1.2em;
    line-height: 1.1;
    font-weight: 400;
    margin-bottom: 2rem;
}

input::placeholder{
    font-size: 1.3em;
    line-height: 1.1;
    font-weight: 400;
}
.note-footer{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-top: auto;
}